# Github-Issues-ONNX-Blazor

./: .gitignore  Github_Issues_ONNX_Blazor.sln  README.md
OnnxBlazorWeb/: Dockerfile  OnnxBlazorWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json
OnnxBlazorWeb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OnnxBlazorWeb/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OnnxBlazorWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnnxBlazorWeb/Models/: RobertaGithubIssue.cs  RobertaGithubIssueEncoded.cs  RobertaGithubIssuesModelSettings.cs  RobertaGithubIssuesOutput.cs
OnnxBlazorWeb/Pages/: FetchData.razor  GithubIssuesClassifier.razor  _Host.cshtml
OnnxBlazorWeb/Properties/: launchSettings.json
OnnxBlazorWeb/Shared/: NavMenu.razor
OnnxConsole/: OnnxConsole.csproj  Program.cs
OnnxConsole/Models/: RobertaGithubIssue.cs  RobertaGithubIssueEncoded.cs  RobertaGithubIssuesModelSettings.cs  RobertaGithubIssuesOutput.cs
